<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>false</UseWindowsForms>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ImgConvert</RootNamespace>
    <AssemblyName>ImgConvert</AssemblyName>
    <ApplicationIcon Condition="Exists('Assets\app.ico')">Assets\app.ico</ApplicationIcon>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <!-- Single-file self-contained publish. Building the project normally
       (Debug / Release) does NOT produce the single .exe — only `dotnet
       publish -c Release` does, and build.ps1 wires that up. -->
  <PropertyGroup Condition="'$(PublishProfile)' == 'SingleFile' or '$(_IsPublishing)' == 'true'">
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <DebugType>embedded</DebugType>
    <PublishReadyToRun>false</PublishReadyToRun>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WPF-UI" Version="3.0.5" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
  </ItemGroup>

  <!-- Native DLL produced by the C++ project. The post-build step in
       native/CMakeLists.txt copies img_convert.dll here. -->
  <ItemGroup>
    <Content Include="runtimes\win-x64\native\img_convert.dll" Condition="Exists('runtimes\win-x64\native\img_convert.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>false</Pack>
    </Content>
  </ItemGroup>

</Project>
